# CodeGame

./: README.md  pom.xml  problems.schema.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  ci.yml  release.yml
src/main/java/dev/zemco/codegame/: Bootstrap.java  CodeGameApplication.java  Launcher.java  package-info.java
src/main/java/dev/zemco/codegame/compilation/: CodeProgramCompiler.java  IInstructionDescriptor.java  IInstructionDescriptorFactory.java  IProgramCompiler.java  ImmutableInstructionDescriptor.java  InstructionDescriptor.java  InvalidSyntaxException.java  Program.java  ProgramCompiler.java  package-info.java
src/main/java/dev/zemco/codegame/compilation/parsing/: AbstractNamedParametrizedInstructionParser.java  AbstractParametrizedInstructionParser.java  AbstractSingleIntegerParameterInstructionParser.java  AbstractSingleParameterInstructionParser.java  AdditionInstructionParser.java  DelegatingInstructionParser.java  FactorySingleAddressParameterInstructionParser.java  FactorySingleIntegerParameterInstructionParser.java  FactorySingleParameterInstructionParser.java  IInstructionParser.java  InstructionParseException.java  InstructionParser.java  ParseException.java  SupplierInstructionParser.java  package-info.java
src/main/java/dev/zemco/codegame/evaluation/: CodeEvaluationStrategy.java  EvaluationService.java  IEvaluationService.java  IEvaluationStrategy.java  ISolutionEvaluator.java  OutputSinkSatisfiedEvaluationStrategy.java  SolutionEvaluator.java  StepEvaluationException.java  TimeoutException.java  TimeoutSolutionEvaluatorDecorator.java  package-info.java
src/main/java/dev/zemco/codegame/execution/: CodeExecutionEngine.java  CodeExecutionService.java  ExecutionContext.java  ExecutionEngine.java  IExecutionContext.java  IExecutionEngine.java  IExecutionService.java  ImmutableExecutionContext.java  NoNextInstructionException.java  ProgramExecutionService.java  StepExecutionException.java  UnknownJumpLabelException.java  package-info.java
src/main/java/dev/zemco/codegame/execution/engine/: IExecutionEngine.java  NoNextInstructionException.java  ProgramExecutionEngine.java  StepExecutionException.java  UnknownJumpLabelException.java  package-info.java
src/main/java/dev/zemco/codegame/execution/instructions/: AbstractCopyInstruction.java  AdditionInstruction.java  CopyFromInstruction.java  CopyToInstruction.java  IInstruction.java  InputInstruction.java  Instruction.java  InstructionExecutionException.java  JumpIfZeroInstruction.java  JumpInstruction.java  OutputInstruction.java  package-info.java
src/main/java/dev/zemco/codegame/execution/io/: IInputSource.java  IInputSourceFactory.java  IOutputSink.java  IOutputSinkFactory.java  InputSource.java  IterableInputSource.java  LoggingOutputSinkDecorator.java  NoOpOutputSink.java  NotAcceptedException.java  OutputSink.java  VerifyingInputSourceToOutputSinkAdapter.java  package-info.java
src/main/java/dev/zemco/codegame/execution/memory/: ConstantSizeMemory.java  IMemory.java  IMemoryCell.java  IMemoryCellFactory.java  IMemoryFactory.java  IMemoryService.java  LoggingMemoryDecorator.java  Memory.java  MemoryCell.java  MemoryService.java  SimpleMemoryCell.java  package-info.java
src/main/java/dev/zemco/codegame/presentation/: FxmlResourceViewSourceProvider.java  FxmlViewProvider.java  IControllerFactory.java  IFxmlLoaderFactory.java  IFxmlViewSourceProvider.java  IListenerSubscription.java  INavigator.java  IStageProvider.java  IViewProvider.java  IViewSourceProvider.java  IViewStylesheetProvider.java  ImmutableDefaultViewStylesheetProvider.java  ImmutableStageProvider.java  ImmutableViewStylesheetProvider.java  Navigator.java  ResourceFxmlViewSourceProvider.java  ResourceLoadException.java  SimpleViewIdNavigator.java  UnknownRouteException.java  UnknownViewException.java  ViewNotFoundException.java  package-info.java
src/main/java/dev/zemco/codegame/presentation/dialog/: IAlertFactory.java  IDialogService.java  JavaFxDialogService.java  package-info.java
src/main/java/dev/zemco/codegame/problems/: IProblemRepository.java  IProblemService.java  Problem.java  ProblemCase.java  ProblemCaseMemorySettings.java  ProblemRepository.java  ProblemService.java  ResourceLoadException.java  UrlObjectMapperProblemRepository.java  package-info.java
src/main/java/dev/zemco/codegame/programs/: IProgramBuilder.java  IProgramBuilderFactory.java  InstructionDescriptor.java  Program.java  ProgramBuilder.java  package-info.java
src/main/java/dev/zemco/codegame/resources/: ResourceLoadException.java  package-info.java
src/main/java/dev/zemco/codegame/util/: BindingUtils.java  Preconditions.java  package-info.java
src/main/resources/: problems.json
src/main/resources/css/: ProblemListView.css  SolutionView.css  styles.css
src/main/resources/fxml/: MemoryControl.fxml  ProblemListView.fxml  SolutionView.fxml
src/test/java/dev/zemco/codegame/: TestConstants.java
src/test/java/dev/zemco/codegame/compilation/: CodeProgramCompilerTest.java
src/test/java/dev/zemco/codegame/e2e/: ApplicationE2ETest.java  ProblemListE2ETest.java  SolutionE2ETest.java
src/test/java/dev/zemco/codegame/evaluation/: OutputSinkSatisfiedEvaluationStrategyTest.java  SolutionEvaluatorTest.java  TimeoutSolutionEvaluatorDecoratorTest.java
src/test/java/dev/zemco/codegame/it/: ApplicationItTest.java  ProblemListItTest.java  SolutionItTest.java
src/test/java/dev/zemco/codegame/presentation/: FxmlViewProviderTest.java  ImmutableStageProviderTest.java  ImmutableViewStylesheetProviderTest.java  ResourceFxmlViewSourceProviderTest.java  SimpleViewIdNavigatorTest.java
src/test/java/dev/zemco/codegame/problems/: ProblemServiceTest.java  UrlObjectMapperProblemRepositoryComponentTest.java  UrlObjectMapperProblemRepositoryTest.java
src/test/java/dev/zemco/codegame/programs/: ProgramBuilderTest.java
src/test/java/dev/zemco/codegame/util/: BindingUtilsTest.java  PreconditionsTest.java
src/test/resources/: mock-resource.txt  problems.json  test-problems.json
tools/: kst_fri_uniza_checkstyle.xml  problems.schema.json
(+56 files in other folders)
