<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.zemco.codegame.presentation.problems.ProblemListController">
    <HBox alignment="CENTER_LEFT" minWidth="40.0" prefHeight="40.0">
        <padding>
            <Insets left="16.0" right="16.0"/>
        </padding>
        <Label text="CodeGame" styleClass="title-label"/>
    </HBox>
    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <ListView fx:id="problemListView" prefHeight="200.0" prefWidth="200.0"/>
        <VBox fx:id="detailBox" spacing="8.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <VBox spacing="8.0" VBox.vgrow="ALWAYS">
                <Label fx:id="problemNameLabel"/>
                <Label fx:id="problemDescriptionLabel" wrapText="true"/>
            </VBox>
            <HBox alignment="TOP_RIGHT">
                <Button mnemonicParsing="false" onAction="#onPlayButtonClicked" text="Play"/>
            </HBox>
        </VBox>
    </SplitPane>
</VBox>
