<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import dev.zemco.codegame.presentation.execution.MemoryView?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.zemco.codegame.presentation.solution.SolutionController">
    <HBox alignment="CENTER_LEFT" minHeight="40" spacing="8">
        <padding>
            <Insets left="16" right="16"/>
        </padding>
        <Button fx:id="backButton" onAction="#onBackButtonClicked" styleClass="icon-button">
            <graphic>
                <Region styleClass="back-button-icon"/>
            </graphic>
        </Button>
        <Label fx:id="problemNameLabel" text="Level Name" styleClass="title-label"/>
    </HBox>
    <SplitPane dividerPositions="0.65" VBox.vgrow="ALWAYS">
        <VirtualizedScrollPane minWidth="256">
            <!--do not remove/simplify the content tag here, this causes issues-->
            <!--thanks to the Flowless library implementation-->
            <!--suppress JavaFxDefaultTag-->
            <content>
                <CodeArea fx:id="codeArea" onKeyTyped="#onCodeAreaTextChanged"/>
            </content>
        </VirtualizedScrollPane>
        <Accordion fx:id="infoAccordion" expandedPane="$descriptionPane" minWidth="192">
            <panes>
                <TitledPane fx:id="descriptionPane" animated="false" text="Description">
                    <ScrollPane fitToWidth="true">
                        <padding>
                            <Insets top="8" right="8" bottom="8" left="8" />
                        </padding>
                        <Label fx:id="problemDescriptionLabel" wrapText="true"/>
                    </ScrollPane>
                </TitledPane>
                <TitledPane fx:id="executionPane" animated="false" text="Execution (Memory)">
                    <MemoryView fx:id="memoryView"/>
                </TitledPane>
            </panes>
        </Accordion>
    </SplitPane>
    <HBox alignment="CENTER_LEFT" minHeight="40" spacing="8">
        <padding>
            <Insets left="16" right="16"/>
        </padding>
        <Button fx:id="compileButton" mnemonicParsing="false" onMouseClicked="#onCompileButtonClicked" text="Compile"/>
        <Button fx:id="submitButton" mnemonicParsing="false" onMouseClicked="#onSubmitButtonClicked" text="Submit"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="toggleEvaluation" mnemonicParsing="false" onAction="#onToggleEvaluationButtonClicked"
                text="Toggle"/>
        <Button fx:id="stepButton" mnemonicParsing="false" onAction="#onStepButtonClicked" text="Step"/>
    </HBox>
</VBox>
